spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upmd6sd0lrbvrpxr:8UvSWmRCRYAOz2dpt1hs@bgxtefc5runib9kkhi9z-mysql.services.clever-cloud.com:3306/bgxtefc5runib9kkhi9z
spring.datasource.username=upmd6sd0lrbvrpxr
spring.datasource.password=8UvSWmRCRYAOz2dpt1hs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600